<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self Introduction - Aufar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #0c0b87;
            color: white;
            text-align: center;
            padding: 2rem 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .profile-image {
            max-width: 150px;
            border-radius: 50%;
            margin: 0 auto;
            display: block;
        }
        h1 {
            margin-top: 1rem;
            font-size: 2rem;
        }
        p {
            font-size: 1.2rem;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hi, I'm Muhammad Aufar</h1>
        <p>Computer Science Student at IPB University</p>
    </header>
    <div class="container">
        <img src="https://m.media-amazon.com/images/M/MV5BMTQzMjkwNTQ2OF5BMl5BanBnXkFtZTgwNTQ4MTQ4MTE@._V1_.jpg" alt="Profile Picture" class="profile-image">
        <h2>About Me</h2>
        <p>
            Hello! I'm Muhammad Aufar, a passionate computer science student with an interest in the fields of data science and cybersecurity.
            I believe in the power of data to drive insights and informed decisions, and I'm excited about the endless possibilities it offers.
            At the same time, I understand the importance of securing digital systems and networks in today's interconnected world.
        </p>
        <h2>Get in Touch</h2>
        <p>
            I'm always eager to connect with fellow students, professionals, and enthusiasts in the fields of computer science.
            Feel free to reach out to me through.
        </p>
	<p class="contact-info">
        LinkedIn: <a href="https://www.linkedin.com/in/muhammad-aufar-ba7549248/" target="_blank" rel="noopener noreferrer">Muhammad Aufar</a> <br>
	Instagram: <a href="https://www.instagram.com/au_farr/" target="_blank" rel="noopener noreferrer">@au_farr</a>
    </div>
</body>
</html>
